.tituloPrincipal {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 55px;
  letter-spacing: 45px;
  .neonshadow(#00f);
}

.tituloPrincipalDos {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  margin-top: 0px;
  margin-bottom: 170px;
  letter-spacing: 10px;
  .neonshadow();
}

.font {
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
}

.neonshadow(@sh2: #FF00DE, @sh1: #FFFFFF) {
  color: @sh1;
  text-shadow: 0 0 5px @sh1, 0 0 10px @sh1, 0 0 20px @sh1, 0 0 40px @sh2,
    0 0 80px @sh2, 0 0 90px @sh2, 0 0 100px @sh2, 0 0 150px @sh2;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  color: white;
  background-color: black;
  list-style-type: none;
}

/* FLYERS DISENO */

/* MENU DE NAVEGACION */

.position {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

a {
  position: relative;
  display: inline-block;
  flex-direction: row;
  justify-content: flex-start;
  padding: 25px 30px;
  margin: 25px 0;
  color: #ff31fc;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
}
a:hover {
  background: #ff31fb;
  color: #050801;
  box-shadow: 0 0 5px #ff31fb, 0 0 25px #ff31fb, 0 0 50px #ff31fb,
    0 0 200px #ff31fb;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
a:nth-child(1) {
  filter: hue-rotate(270deg);
}
a:nth-child(2) {
  filter: hue-rotate(110deg);
}
a span {
  position: absolute;
  display: block;
}
a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ff31fb);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ff31fb);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
a span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #ff31fb);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ff31fb);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

/* TEXTO INTRODUCCION */

.sectionOne {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: 60%;
  margin-top: 70px;
  margin-bottom: 0px;
  /* background-color: #FF00DE; */
}

/* .sectionOne div{
    font-family: 'Roboto Serif', serif;
    text-align: center;
    font-size: 20px;
    height: 100px;
    width: 100%;
    
} */

.sectionOne div h3 {
  font-family: "Raleway", sans-serif;
  /* letter-spacing: 3px; */
  text-align: center;
  font-size: 25px;
  height: 50px;
  width: 100%;
  background-color: #fe019a;
  padding: 20px;
}

/* CARDS */

.sectionTwo {
  display: grid;
  grid-template-columns: auto;
  margin-top: 150px;
  margin-bottom: 70px;
}

.card-holder {
  display: flex;
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 50px 50px 50px 50px;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  justify-content: center;
}

/* ESTILO PARA IFRAME */

.card img,
.card iframe {
  width: 100%;
  border-radius: inherit; /* BORDER RADIUS */
}

.card.large {
  width: 250px;
  height: 250px;
  z-index: 1000;
  transform: perspective(600px) rotateY(0deg) translateZ(50px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
  margin-right: -15px;
}

.card {
  width: 220px;
  height: 220px;
  display: inline-flex;
  background: rgb(0, 0, 0);
  border-radius: 20px;
  /* border-radius: 50px 50px 50px 50px; */
  transition: all 0.5s ease;
  margin-right: -120px;
  /* box-shadow: 0 18px 31px -8px rgba(0, 0, 0, 0.5); */
  transform: perspective(600px) rotateY(45deg);
}

.card:hover {
  transform: perspective(600px) rotateY(0deg) translateZ(50px);
  /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 1); */
}

.card:not(.last):hover {
  margin-right: -15px;
}

/* BOTON CARDS */

.button {
  width: 170px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
}

.button-1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  color: #ff00ff;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

.boxModel {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 100px;
}
